##[click]
##full_text=Click me!
##command=echo "Got clicked with button $BLOCK_BUTTON"
##color=#F79494

separator_block_width=40

[DISK]
command=df -h / | awk '/\//{ printf(" 💾 %4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

[BATTERY]
command=~/.config/i3blocks/battery/battery
interval=3

[CPU]
command=~/.config/i3blocks/cpu_usage/cpu_usage
interval=1

[TEMP]
command=~/.config/i3blocks/temperature/temperature
interval=1

[GPU]
command=~/.config/i3blocks/gpu-load/gpu-load
interval=2

[MEM]
command=~/.config/i3blocks/memory/memory
# label=MEM
interval=1

[MON]
command=~/.config/i3blocks/monitor_manager/monitor_manager
interval=once
#SHOW_ON_OFF=1
#SHOW_NAMES=1
#SHOW_PRIMARY=1
#SHOW_MODE=1
#SHOW_BLANKED=1
#SHOW_DUPLICATE=1
#SHOW_ROTATION=1
#SHOW_REFLECTION=1
#SHOW_BRIGHTNESS=1
#SHOW_BRIGHTNESS_VALUE=0
#SHOW_UP_DOWN=1
#FONT_FAMILY=DejaVu Sans Mono
#FONT_SIZE=11
#CLOSE_TO_BOUNDARY_BUFFER=20

[VOL]
command=~/.config/i3blocks/volume/volume
interval=1
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[TIME_DATE]
command=date +" %a, %d %b - %H:%M"
interval=1

[LANG]
command=~/.config/i3blocks/kbdd_layout/kbdd_layout
interval=persist
